# pxc-framework-boot3

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  fuck_code.txt  pom.xml  toolchains.xml
pxc-framework-boot3-bom/: pom.xml
pxc-framework-boot3-cache/: README.md  pom.xml
pxc-framework-boot3-cache/src/main/java/io/github/panxiaochao/cache/config/: CacheManagerAutoConfiguration.java
pxc-framework-boot3-cache/src/main/java/io/github/panxiaochao/cache/constants/: CacheManagerType.java
pxc-framework-boot3-cache/src/main/java/io/github/panxiaochao/cache/core/: PlusCaffeineCacheManager.java
pxc-framework-boot3-cache/src/main/java/io/github/panxiaochao/cache/factory/: CaffeineCacheFactory.java
pxc-framework-boot3-cache/src/main/java/io/github/panxiaochao/cache/utils/: CacheUtil.java
pxc-framework-boot3-component/: README.md  pom.xml
pxc-framework-boot3-component/src/main/java/io/github/panxiaochao/component/select/: Select.java  SelectBuilder.java  SelectOption.java  SelectOptionProperties.java
pxc-framework-boot3-component/src/main/java/io/github/panxiaochao/component/tree/: Tree.java  TreeBuilder.java  TreeNode.java  TreeNodeProperties.java
pxc-framework-boot3-component/src/test/java/io/github/panxiaochao/boot3/component/: SelectTest.java  TreeTest.java
pxc-framework-boot3-component/src/test/java/io/github/panxiaochao/component/: SelectTest.java  TreeTest.java
pxc-framework-boot3-core/: README.md  pom.xml
pxc-framework-boot3-core/src/main/java/io/github/panxiaochao/core/config/: AsyncExecutorAutoConfiguration.java  FrameworkContextAutoConfiguration.java  ThreadPoolAutoConfiguration.java  VirtualThreadConfig.java
pxc-framework-boot3-core/src/main/java/io/github/panxiaochao/core/factory/: YmlPropertySourceFactory.java
pxc-framework-boot3-crypto/: README.md  pom.xml
pxc-framework-boot3-crypto/src/main/java/io/github/panxiaochao/crypto/encrypt/: AesBytesEncryptor.java  BytesEncryptor.java
pxc-framework-boot3-crypto/src/main/java/io/github/panxiaochao/crypto/keygen/: BytesKeyGenerator.java  BytesKeySecureRandomGenerator.java  HexStrKeyGenerator.java  KeyGenerators.java  SharedKeyGenerator.java  StrKeyBase64Generator.java  StrKeyGenerator.java
pxc-framework-boot3-crypto/src/main/java/io/github/panxiaochao/crypto/utils/: Base64Util.java  HexUtil.java  KeyGeneratorUtil.java
pxc-framework-boot3-crypto/src/test/java/io/github/panxiaochao/boot3/crypto/: AESUtilTest.java
pxc-framework-boot3-crypto/src/test/java/io/github/panxiaochao/crypto/: AESUtilTest.java
pxc-framework-boot3-dynamic-datasource/: README.md  pom.xml
pxc-framework-boot3-ip2region/: README.md  pom.xml
pxc-framework-boot3-ip2region/src/main/java/io/github/panxiaochao/ip2region/config/: Ip2regionAutoConfiguration.java
pxc-framework-boot3-ip2region/src/main/java/io/github/panxiaochao/ip2region/constants/: Ip2regionConstant.java
pxc-framework-boot3-ip2region/src/main/java/io/github/panxiaochao/ip2region/core/: Ip2regionClient.java  IpInfo.java
pxc-framework-boot3-ip2region/src/test/java/io/github/panxiaochao/ip2region/test/: Ip2RegionTest.java
pxc-framework-boot3-mybatis-plus/: README.md  pom.xml
pxc-framework-boot3-mybatis-plus-generator/: README.md  pom.xml
pxc-framework-boot3-mybatis-plus-generator/src/main/java/io/github/panxiaochao/generate/enhance/: EnhanceFreemarkerTemplateEngine.java
pxc-framework-boot3-mybatis-plus-generator/src/main/java/io/github/panxiaochao/generate/enums/: GenerateDbType.java
pxc-framework-boot3-mybatis-plus-generator/src/main/java/io/github/panxiaochao/generate/tool/: PxcMybatisPlusGeneratorTools.java
pxc-framework-boot3-mybatis-plus-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
pxc-framework-boot3-mybatis-plus-generator/src/main/resources/templates/application/: application.java.ftl
pxc-framework-boot3-mybatis-plus-generator/src/test/java/io/github/panxiaochao/generate/test/: PxcMybatisPlusGeneratorTest.java
pxc-framework-boot3-operate-log/: README.md  pom.xml
pxc-framework-boot3-redis/: README.md  pom.xml
pxc-framework-boot3-redis/src/main/java/io/github/panxiaochao/redis/cache/: PlusRedissonCacheManager.java
pxc-framework-boot3-redis/src/main/java/io/github/panxiaochao/redis/config/: Redisson3AutoConfiguration.java
pxc-framework-boot3-redis/src/main/java/io/github/panxiaochao/redis/mapper/: KeyPrefixNameMapper.java
pxc-framework-boot3-redis/src/main/java/io/github/panxiaochao/redis/utils/: RedissonUtil.java
pxc-framework-boot3-repeatsubmit/: README.md  pom.xml
pxc-framework-boot3-repeatsubmit/src/main/java/io/github/panxiaochao/repeatsubmit/annotation/: RepeatSubmitLimiter.java
pxc-framework-boot3-repeatsubmit/src/main/java/io/github/panxiaochao/repeatsubmit/aspect/: RepeatSubmitLimiterAspect.java
pxc-framework-boot3-repeatsubmit/src/main/java/io/github/panxiaochao/repeatsubmit/config/: RepeatSubmitLimiterAutoConfiguration.java
pxc-framework-boot3-sensitive/: README.md  pom.xml
pxc-framework-boot3-sensitive/src/main/java/io/github/panxiaochao/sensitive/annotation/: Sensitive.java  Translate.java
pxc-framework-boot3-sensitive/src/main/java/io/github/panxiaochao/sensitive/strategy/: IHandler.java  IStrategy.java
pxc-framework-boot3-sensitive/src/main/java/io/github/panxiaochao/sensitive/utils/: DesensitizeUtil.java  InvokeMethodUtil.java  TranslateUtil.java
pxc-framework-boot3-trace-log/: README.md  pom.xml
pxc-framework-boot3-util/: README.md  pom.xml
pxc-framework-boot3-util/src/main/java/io/github/panxiaochao/core/constants/: CommonConstant.java
pxc-framework-boot3-util/src/main/java/io/github/panxiaochao/core/enums/: CommonResponseEnum.java  DatabaseType.java  MimeType.java  Protocol.java  ServletResponseEnum.java
pxc-framework-boot3-util/src/main/java/io/github/panxiaochao/core/exception/: ServerException.java  ServerRuntimeException.java
pxc-framework-boot3-util/src/main/resources/ip2region/: ip2region_v4.xdb
pxc-framework-boot3-weixin/: README.md  pom.xml
(+561 files in other folders)
