<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pxc-framework-boot3-bom</artifactId>
    <groupId>io.github.panxiaochao</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>pxc framework boot3 依赖项管理</description>

    <url>https://github.com/panxiaochao/pxc-framework-boot3</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Lypxc</name>
            <email>545685602@qq.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <tag>master</tag>
        <url>https://github.com/panxiaochao/pxc-framework-boot3.git</url>
        <connection>scm:git:https://github.com/panxiaochao/pxc-framework-boot3.git
        </connection>
        <developerConnection>scm:git:https://github.com/panxiaochao/pxc-framework-boot3.git
        </developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://ossrh-staging-api.central.sonatype.com/service/local/</url>
        </repository>
    </distributionManagement>

    <properties>
        <revision>3.0.0</revision>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.5.8</spring-boot.version>
        <lombok.version>1.18.42</lombok.version>

        <!-- 插件版本 -->
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-compiler-plugin.verison>3.13.0</maven-compiler-plugin.verison>
        <maven-source-plugin.verison>3.3.1</maven-source-plugin.verison>
        <maven-javadoc-plugin.verison>3.11.2</maven-javadoc-plugin.verison>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <license-maven-plugin.version>5.0.0</license-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 加密解密模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-crypto</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 动态数据源 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-dynamic-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Cache 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 验证码 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 组件 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-component</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Email 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-email</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Holiday 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-holiday</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- ip2region 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-ip2region</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 工具类 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Jackson 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Redis 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 限流 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 幂等重复提交 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-repeatsubmit</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 脱敏加密 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-sensitive</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 操作日志 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-operate-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 日志追踪链路 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-trace-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- ORM 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 代码构建 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-mybatis-plus-generator</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- wei-xin 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-weixin</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Mvc Web 模块 -->
            <dependency>
                <groupId>io.github.panxiaochao</groupId>
                <artifactId>pxc-framework-boot3-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- build -->
    <build>
        <plugins>
            <!-- 编译环境 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verison}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- 生成sources源码包的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.verison}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 生成javadoc文档包的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.verison}</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <!-- TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 -->
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 生成jar包信息 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <build-time>${maven.build.timestamp}</build-time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- 统一版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 头部加入license文件信息 -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <properties>
                        <year>2025-2026</year>
                        <owner>Lypxc</owner>
                        <email>545685602@qq.com</email>
                    </properties>
                    <licenseSets>
                        <licenseSet>
                            <!--HEADER文件-->
                            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                            <!--排除文件-->
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>src/test/java/**</exclude>
                                <exclude>src/test/resources/**</exclude>
                                <exclude>src/main/resources/**</exclude>
                                <exclude>**/*.md</exclude>
                                <exclude>**/*.xml</exclude>
                                <exclude>.gitignore</exclude>
                                <exclude>.springjavaformatconfig</exclude>
                                <exclude>package-info.java</exclude>
                                <exclude>**/*.txt</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- GPG 打包插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--batch</arg>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                    <!-- 新版发布到 Maven 中心仓库插件 -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>